Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.scxml.design;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.tests.sample.scxml.design.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.108.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.sirius;bundle-version="[4.1.3,5.0.0)",
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="[4.1.3,5.0.0)",
 ac.soton.scxml;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.sirius.common;bundle-version="[4.1.3,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
