# ====================================================================
#  Copyright (c) 2017 University of Southampton, Sandia National Laboratories
#  and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#   
#  Contributors:
#  University of Southampton, Dansdia National Laboratories, 
#  (based on an initial API and implementation by Obeo)
#    
# ====================================================================
pluginName =  SCXML Refinement Diagram
providerName = University of Southampton & Sandia National Laboratories
